include include/common.conf
include include/demo.conf

MACHINE = "px30-core-evb2"

PACKAGECONFIG_append_pn-qtbase = " accessibility"

EXTRA_IMAGE_FEATURES += " tools-debug"

RDEPENDS_packagegroup-qt5-toolchain-target_remove = "qtquickcontrols2 qtquickcontrols2-dev qtquickcontrols2-mkspecs"

BBMASK += "meta-rockchip/recipes-bsp/rockchip-npu/rockchip-npu"
